---
# Copyright (c) 2020-2021 Jakob Meng, <jakobmeng@web.de>
# vim:set fileformat=unix tabstop=2 shiftwidth=2 expandtab:
# kate: end-of-line unix; space-indent on; indent-width 2; remove-trailing-spaces modified;

meta_packages:
- name: "jm1-docker-artifacts-debian-buster"
  version: "2"
  depends:
  # NOTE: Sync package list with JM1's install guides for Debian.
  - acl
  - apt-listchanges
  - apt-transport-https
  - aptitude
  - at
  - fzf
  - locales
  - patch
  - p7zip-full
  - sudo
  - xz-utils

  - python # Required for Ansible
  - python3 # Required for Ansible
  - python-apt # Required for Ansible's apt module
  - python3-apt # Required for Ansible's apt module
  - gpg # Required for Ansible's apt_key module

os_distribution_id:
- 'Debian'
- '10'
